# SmartSharing

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sebrs3018/SmartSharing/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sebrs3018/login/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sebrs3018/SmartSharing/: BCScanner.java  BarcodeScanner.java  BookInfo.java  Constants.java  FaceComparer.java  FingerprintDetector.java  ListViewAdapter.java  LoginActivity.java  MainActivity.java  Navigation_Activity.java  RegisteredUsers.java  RegistrationActivity.java  Search_Fragment.java  SearchableActivity.java  Utils.java
app/src/main/java/com/sebrs3018/SmartSharing/BookInfoStructure/: BookInfo.java  BookInfoViewModel.java  DoveTrovarloTab.java  InfoTab.java  PageAdapter.java
app/src/main/java/com/sebrs3018/SmartSharing/BookInfoStructure/GeoLocalization/: UserLocation.java
app/src/main/java/com/sebrs3018/SmartSharing/BookInfoStructure/Tabs/: DoveTrovarloTab.java  InfoTab.java  MapsFragment.java  PageAdapter.java
app/src/main/java/com/sebrs3018/SmartSharing/CustomListeners/: OnEmptyQueryResultListener.java  OnTouchedItemListener.java
app/src/main/java/com/sebrs3018/SmartSharing/DB/: DBUtils.java  DBhelper.java  DatabaseStrings.java  DbContext.java  DbManager.java
app/src/main/java/com/sebrs3018/SmartSharing/Entities/: Book.java
app/src/main/java/com/sebrs3018/SmartSharing/Exceptions/: InvalidPasswordException.java  UserNotFoundException.java
app/src/main/java/com/sebrs3018/SmartSharing/FBRealtimeDB/: MainActivity.java
app/src/main/java/com/sebrs3018/SmartSharing/FBRealtimeDB/Database/: DataManager.java
app/src/main/java/com/sebrs3018/SmartSharing/FBRealtimeDB/Entities/: Book.java  User.java
app/src/main/java/com/sebrs3018/SmartSharing/GridCardBook/: BookCardRecyclerViewAdapter.java  BookCardViewHolder.java  BookGridItemDecoration.java
app/src/main/java/com/sebrs3018/SmartSharing/GridCardBooks/: BookCardRecyclerViewAdapter.java  BookCardViewHolder.java  BookGridItemDecoration.java
app/src/main/java/com/sebrs3018/SmartSharing/GridCardUsers/: User.java  UserCardRecyclerViewAdapter.java  UserCardViewHolder.java  UserGridItemDecoration.java
app/src/main/java/com/sebrs3018/SmartSharing/Helper/: GraphicOverlay.java  RectOverlay.java
app/src/main/java/com/sebrs3018/SmartSharing/Login/: FingerprintDetector.java  LoginActivity.java  SessionManager.java
app/src/main/java/com/sebrs3018/SmartSharing/TOARRANGE/: Book.java  DataManager.java  MainActivity.java  User.java
app/src/main/java/com/sebrs3018/SmartSharing/TouchCardListener/: OnTouchedItemListener.java  OnUserListener.java
app/src/main/java/com/sebrs3018/SmartSharing/application/: SmartSharingApplication.java
app/src/main/java/com/sebrs3018/SmartSharing/barcode/: BCScanner.java  BarcodeLookup.java  CheckBookFields.java  Product.java  ProductObject.java
app/src/main/java/com/sebrs3018/SmartSharing/network/: BookEntry.java  ImageRequester.java
app/src/main/java/com/sebrs3018/SmartSharing/ui/BCScan/: BCScanFragment.java
app/src/main/java/com/sebrs3018/SmartSharing/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/sebrs3018/SmartSharing/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/sebrs3018/SmartSharing/ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/com/sebrs3018/login/: FaceComparer.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java
app/src/main/java/com/sebrs3018/login/Helper/: GraphicOverlay.java  RectOverlay.java
app/src/main/res/drawable/: ic_barcode_scan.xml  ic_baseline_radio_button_checked_24.xml  ic_focus_field_horizontal.xml  ic_noun_rectangle_3348690.xml  ic_sslogo.xml
app/src/main/res/drawable-anydpi/: ic_action_user.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  barcode_scanner.xml  book_card.xml  book_info_fragment.xml  books_grid_fragment.xml  face_comparer.xml  face_recognizer.xml  fingerprint_detector.xml  fragment_b_c_scan.xml  fragment_book_info.xml  fragment_check_book_fields.xml  fragment_dove_trovarlo_tab.xml  fragment_home.xml  fragment_info_tab.xml  fragment_maps.xml  fragment_search.xml  login_layout.xml  registered_users.xml  registration_layout.xml  search.xml  user_card.xml
app/src/main/res/menu/: appbar_menu.xml  bottom_nav_menu.xml  top_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: products.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: searchable.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/sebrs3018/SmartSharing/: ExampleUnitTest.java
app/src/test/java/com/sebrs3018/login/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
