<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="looking for something?"

        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView" />


    <item
        android:id="@+id/microphone"
        android:icon="@drawable/ic_baseline_mic_24"
        android:title="ActivateSpeechRecognition"
        app:showAsAction="always"
        />


    <item
        android:id="@+id/BCSearch"
        android:icon="@drawable/ic_barcode_scan"
        android:title="BarcodeScanning"
        app:showAsAction="always"
        />


    <item
        android:id="@+id/Logout"
        android:contentDescription="@string/content_description_more"
        android:title="Logout"
        app:showAsAction="never" />

</menu>

