<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <!-- Nested Graph -->
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.sebrs3018.SmartSharing.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_bookInfo"
            app:destination="@id/bookInfo" />
    </fragment>


    <!-- Nested Graph -->
    <fragment
        android:id="@+id/navigation_search"
        android:name="com.sebrs3018.SmartSharing.ui.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" />

    <!-- Nested Graph -->
    <fragment
        android:id="@+id/navigation_scan"
        android:name="com.sebrs3018.SmartSharing.ui.BCScan.BCScanFragment"
        android:label="fragment_b_c_scan"
        tools:layout="@layout/fragment_b_c_scan" >
        <action
            android:id="@+id/action_navigation_scan_to_checkBookFields"
            app:destination="@id/checkBookFields" />
    </fragment>



    <fragment
        android:id="@+id/bookInfo"
        android:name="com.sebrs3018.SmartSharing.BookInfoStructure.BookInfo"
        android:label="fragment_book_info"
        tools:layout="@layout/fragment_book_info" >
        <argument android:name="message"
            app:argType="string"
            android:defaultValue="default" />
        <argument
            android:name="BookEntry"
            app:argType="com.sebrs3018.SmartSharing.network.BookEntry"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/checkBookFields"
        android:name="com.sebrs3018.SmartSharing.barcode.CheckBookFields"
        android:label="fragment_check_book_fields"
        tools:layout="@layout/fragment_check_book_fields" >
        <argument
            android:name="BookToCheck"
            app:argType="com.sebrs3018.SmartSharing.Entities.Book" />
    </fragment>


</navigation>