<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <!-- Nested Graph -->
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.sebrs3018.SmartSharing.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_bookInfo"
            app:destination="@id/bookInfo" />
    </fragment>

    <!-- Nested Graph -->
    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.sebrs3018.SmartSharing.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <!-- Nested Graph -->
    <fragment
        android:id="@+id/navigation_search"
        android:name="com.sebrs3018.SmartSharing.ui.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/bookInfo"
        android:name="com.sebrs3018.SmartSharing.BookInfoStructure.BookInfo"
        android:label="fragment_book_info"
        tools:layout="@layout/fragment_book_info" >
        <argument android:name="message"
            app:argType="string"
            android:defaultValue="default" />
        <argument
            android:name="BookEntry"
            app:argType="com.sebrs3018.SmartSharing.network.BookEntry"
            app:nullable="true" />
    </fragment>

</navigation>