<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BarcodeScanner">

    <com.wonderkiln.camerakit.CameraView
        android:id="@+id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@+id/bttScan"
        />
<!--        app:camera_permissions="camera"-->
<!--        app:camera_focus="continuous"-->
<!--        app:camera_facing="back"-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bttScan"
        android:backgroundTint="@color/black"
        android:text="TAP TO SCAN"
        app:layout_constraintBottom_toBottomOf="parent"
        >

    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>



